<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2016-06-27 17:26
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>index.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .article {
            width: 500px;
            border: 1px solid #ff4d6f;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            margin-bottom: 200px;
        }

        h1 {
            padding-left: 0;
            font-size: 32px;
        }

        h2 {
            padding-left: 20px;
            font-size: 28px;
        }

        h3 {
            padding-left: 40px;
            font-size: 24px;
        }

        h4 {
            padding-left: 60px;
            font-size: 20px;
        }

        h5 {
            padding-left: 80px;
            font-size: 16px;
        }

        h6 {
            padding-left: 100px;
            font-size: 12px;
        }

        #toc {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1;
        }

        ol {
            list-style: disc;
        }

        .toc li ol{
            margin-left: 10px;
        }
    </style>
</head>
<body ontouchstart="">

<h1>example</h1>

<div id="article" class="article">
    <h1>标题1</h1>
    <h2>标题1-1</h2>
    <h2>标题1-2</h2>
    <h2>标题1-3</h2>
    <h1 id="biaoti2">标题2</h1>
    <h2>标题2-1</h2>
    <h3>标题2-1-1</h3>
    <h4>标题2-1-1-1</h4>
    <h5>标题2-1-1-1-1</h5>
    <h6>标题2-1-1-1-1-1</h6>
    <h1>标题3</h1>
    <h3>标题3-1<strong>（写错 heading）</strong></h3>
    <h1>标题4</h1>
    <h1>标题5</h1>
    <h1>标题6</h1>
</div>

<div id="toc" class="toc"></div>

<script src="/node_modules/coolie.js/coolie.js"
data-config="/examples/coolie-config.js"
data-main="index.js"></script>

</body>
</html>